# BusTracker-TrackerApp

GPS/: motionSample.gpx  motionSample2.gpx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/ufc/ec/pet/bustracker/trackerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/ec/pet/bustracker/trackerapp/: AuthenticatedJsonObjectRequest.java  ConnectActivity.java  ConnectionManager.java  LogFile.java  LogcatView.java  Login.java  ScrollViewExt.java  ScrollViewListener.java  SendMessageActivity.java  StartTrackerService.java  TrackerService.java  UserConnectionManager.java  UserConnectionManagerListener.java
app/src/main/java/br/ufc/ec/pet/bustracker/trackerapp/types/: Bus.java  Message.java  Route.java
app/src/main/res/layout/: activity_connect.xml  activity_logcat_view.xml  activity_login.xml  send_message_activity.xml
app/src/main/res/menu/: connect_actions.xml  log_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/ufc/ec/pet/bustracker/trackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: bustrackerapp-last.apk  bustrackerapp0.0.6.apk
