apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "br.ufc.ec.pet.bustracker.trackerapp"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 3
        versionName "0.0.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    compile 'com.google.code.gson:gson:2.8.0'
}
