<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Show Log -->
    <item android:id="@+id/action_clear_log"
        android:icon="@android:drawable/ic_delete"
        android:title="Limpar log"
        app:showAsAction="ifRoom" />

</menu>